{
  "name": "@universitetsforlaget/hast",
  "version": "0.1.1-SNAPSHOT",
  "description": "Hypertext Abstract Syntax Tree utilities",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/universitetsforlaget/hast-typescript-lib",
  "author": "Audun Halland <audun.halland@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo lol",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.3.4000"
  }
}
